{
    "Languages": "Kieli",
    "Use the <b>#NestWithFedora</b> hashtags on your preferred social media platforms. Follow <b><a href=\"https://twitter.com/fedora\">@fedora</a></b> on Twitter for updates.": "Käytä <b>#NestWithFedora</b>-hashtagia haluamillasi sosiaalisen median alustoilla. Seuraa <b><a href=\"https://twitter.com/fedora\">{'@'}fedora</a></b> Twitterissä saadaksesi päivityksiä.",
    "Visit \\#fedora-Cloud on irc.libera.chat.": "Vieraile \\#fedora-Cloud osoitteessa irc.libera.chat.",
    "User Support": "Käyttäjätuki",
    "Twice a year, in coordination with the release of each new version of Fedora Linux, we hold global virtual release parties. These are typically a 1.5 day \"mini-conference\" with talks and social events. ": "Kahdesti vuodessa, koordinoidusti jokaisen Fedora Linuxin uuden version julkaisun yhteydessä, järjestämme maailmanlaajuisia virtuaalisia julkaisujuhlia. Nämä ovat tyypillisesti 1,5 päivän \"minikokouksia\", jossa keskustellaan ja järjestetään sosiaalisia tapahtumia. ",
    "Try it now.": "Kokeile nyt.",
    "There's a Fedora release party every six months and a Flock event every year. Make a plan to attend and even propose a talk!": "Fedora-julkaisujuhlat järjestetään kuuden kuukauden välein ja Flock-tapahtuma joka vuosi. Suunnittele osallistumisesi ja ehdota vaikka esitystä!",
    "The lightweight VM environment": "Kevyt virtuaalikoneympäristö",
    "The Virtual Fedora Project Conference": "Virtuaalinen Fedora-projektin konferenssi",
    "The Community Blog provides a single source for members of the community to share important news, updates, and information about Fedora with others in the Project community.": "Yhteisöblogi tarjoaa yhteisön jäsenille yhden lähteen jakaa tärkeitä uutisia, päivityksiä ja tietoa Fedorasta muiden projektiyhteisön jäsenten kanssa.",
    "Sign up at Cloud-status@lists.fedoraproject.org to receive meeting agendas and minutes.": "Kirjaudu osoitteessa Cloud-status{'@'}lists.fedoraproject.org saadaksesi kokousten esityslistat ja pöytäkirjat.",
    "Recap": "Kertaus",
    "Privacy Statement": "Tietosuojalausunto",
    "Open to all current and potential contributors on **Wednesday 11 AM Eastern** on fedora-meeting@irc.libera.chat.": "Avoin kaikille nykyisille ja mahdollisille avustajille **keskiviikkona klo 18.00 suomen aikaa** osoitteessa fedora-meeting{'@'}irc.libera.chat.",
    "Nest is our at-home, virtual Flock that has been running since the global outbreak of COVID-19.  It takes place over 3 days and includes talks, workshops, hackfests, and social events.": "Nest on kotoa liityttävä virtuaalinen Flockimme, joka on ollut käynnissä maailmanlaajuisen COVID-19-epidemian jälkeen. Se kestää 3 päivää ja sisältää keskusteluja, työpajoja, hackfestejä ja sosiaalisia tapahtumia.",
    "Matrix Chat Server": "Matrix chattipalvelin",
    "Make a proposal": "Tee ehdotus",
    "Join Us!": "Liity mukaan!",
    "In-person Flock events are currently on-hold due to the ongoing COVID pandemic.": "Henkilökohtaiset Flock-tapahtumat ovat tällä hetkellä tauolla meneillään olevan COVID-pandemian vuoksi.",
    "Hatch is a series of small-scale, in-person global meetups organized in the weeks preceding the Flock / Nest conference enabling Fedorans local to each other to meet.": "Hatch on sarja pienimuotoisia, henkilökohtaisia maailmanlaajuisia tapaamisia, jotka järjestetään Flock / Nest -konferenssia edeltävinä viikkoina. Niiden avulla paikalliset fedoralaiset voivat tavata toisiaan.",
    "Flock is the Fedora Project's annual multi-day **in-person** conference focused on our contributors. It typically alternates between European and North American locations. The conference provides a venue for face-to-face meetings and conversations. It is also a place to celebrate our community. \n\n**Flock typically takes place every August.**": "Flock on Fedora Projectin vuosittainen monipäiväinen **henkilökohtainen** -konferenssi, joka keskittyy avustajiimme. Se tyypillisesti vuorottelee Euroopan ja Pohjois-Amerikan paikoissa. Konferenssi tarjoaa paikan kasvokkain tapahtuville tapaamisille ja keskusteluille. Se on myös paikka juhlia yhteisöämme.\n\n**Flock järjestetään yleensä joka elokuu.**",
    "Fedora has events throughout the year that you can attend, typically in-person or virtually, to learn more about Fedora Workstation as well as meet other users and contributors.": "Fedoralla on ympäri vuoden tapahtumia, joihin voit osallistua tyypillisesti henkilökohtaisesti tai virtuaalisesti saadaksesi lisätietoja Fedora työasemasta sekä tavataksesi muita käyttäjiä ja avustajia.",
    "Fedora Release Parties": "Fedoran julkaisujuhlat",
    "Fedora Publications": "Fedora-julkaisut",
    "Fedora Magazine is a website that hosts promotional articles and short guides contributed from the community about free/libre and open-source software that runs on or works with the Fedora Linux operating system.": "Fedora Magazine on verkkosivusto, joka isännöi mainosartikkeleita ja yhteisön toimittamia lyhyitä oppaita ilmaisista/vapaista ja avoimen lähdekoodin ohjelmistoista, jotka toimivat Fedora Linux -käyttöjärjestelmässä tai toimivat sen kanssa.",
    "Fedora Help Forum": "Fedoran avustusfoorumi",
    "Fedora Container Images": "Fedora konttien levykuvat",
    "Discussion Board": "Keskustelupalsta",
    "Colúr (cuh-loohr) is our Flock mascot.": "Colúr (cuh-loohr) on Flock-maskottimme.",
    "Check out the recap from our latest event, the Fedora 36 release party!": "Katso yhteenveto viimeisimmästä tapahtumastamme, Fedora 36 -julkaisujuhlista!",
    "Both the Fedora Community Blog and Fedora Magazine are always [looking for article proposals, writers, and editors](https://docs.fedoraproject.org/en-US/fedora-magazine/contributing/). ": "Sekä Fedora Community Blog että Fedora Magazine [etsivät aina artikkeliehdotuksia, kirjoittajia ja toimittajia](https://docs.fedoraproject.org/en-US/fedora-magazine/contributing/). ",
    "Become a Sponsor": "Ryhdy sponsoriksi",
    "Attending a meeting or reporting and discussing issues you've found can be a great first step at contribution": "Kokoukseen osallistuminen tai löytämistäsi ongelmista raportoiminen ja niistä keskusteleminen voi olla loistava ensimmäinen askel avustamiseen",
    "A customizable cloud native experience.": "Muokattava pilvipohjainen kokemus.",
    "The Fedora Project envisions a world where everyone benefits from free and open source software built by inclusive, welcoming, and open-minded communities.\n\nFedora Cloud is created by a team in the Fedora community called the Cloud Working Group. It is comprised of official members who have decision making powers, as well as other contributors. Learn more on the Cloud Working Group website.": "Fedora-projekti visioi maailmasta, jossa kaikki hyötyvät ilmaisista ja avoimen lähdekoodin ohjelmistoista, joita ovat rakentaneet osallistavat, vieraanvaraiset ja ennakkoluulottomat yhteisöt. \n\nFedora Cloudin on luonut Fedora-yhteisön tiimi nimeltä Cloud Working Group. Se koostuu virallisista jäsenistä, joilla on päätöksentekovalta, sekä muista avustajista. Lue lisää Cloud Working Groupin verkkosivuilta.",
    "placeholder": "paikanpitäjä",
    "community": "yhteisö",
    "You can view, file, and discuss Fedora Cloud issues on the [Fedora Cloud issue tracker](https://pagure.io/fedora-cloud/issues).": "Voit tarkastella, raportoida ja keskustella Fedora Cloud -ongelmista [Fedora Cloud -ongelmanseurantaohjelmassa](https://pagure.io/fedora-cloud/issues).",
    "Workshops and hackfests offer opportunities for active learning and collaboration.": "Työpajat ja hackfestit tarjoavat mahdollisuuksia aktiiviseen oppimiseen ja yhteistyöhön.",
    "Workshops": "Työpajat",
    "What to expect": "Mitä voi odottaa",
    "We are Fedora": "Olemme Fedora",
    "Ways to get involved": "Tapoja osallistua",
    "Watch Footage from Past Events": "Katso videomateriaalia menneistä tapahtumista",
    "Visit now": "Vieraile nyt",
    "Visit Now": "Vieraile nyt",
    "Visit Fedora Youtube": "Vieraile Fedora Youtubessa",
    "Virtual": "Virtuaalinen",
    "View Topics": "Näytä aiheet",
    "View Socials": "Näytä yhteistilaisuudet",
    "View Projects": "Näytä projektit",
    "Use our messaging board Fedora Discussions to stay up to date on Flock Notifications. <b><a href=\"https://discussion.fedoraproject.org/\">Check is out here</a></b>.": "Käytä viestialustaamme Fedora-keskusteluja pysyäksesi ajan tasalla Flock-ilmoituksista. <b><a href=\"https://discussion.fedoraproject.org/\">Teksti on täällä</a></b>.",
    "Use Fedora IoT to support your workloads that are computed outside of the traditional datacenter.": "Käytä Fedora IoT:tä tukemaan työkuormia, jotka suoritetaan perinteisen datakeskuksen ulkopuolella.",
    "There are a wide variety of supported installation methods.": "Tuettuja asennustapoja on laaja valikoima.",
    "The location of Flock changes each year between Europe and North America. In 2020 Fedorans went virtual with Nest, now we offer a hybrid version of Flock to make it more accessible to our community.": "Flockin sijainti vaihtuu vuosittain Euroopan ja Pohjois-Amerikan välillä. Vuonna 2020 Fedora siirtyi virtuaaliseksi Nestin kanssa, nyt tarjoamme Flockin hybridiversion, jotta se olisi helpommin saatavilla yhteisöllemme.",
    "The Fedora Project envisions a world where everyone benefits from free and open source software built by inclusive, welcoming, and open-minded communities. Stay connected during Flock through the following channels.": "Fedora-projekti visioi maailmasta, jossa kaikki hyötyvät ilmaisista ja avoimen lähdekoodin ohjelmistoista, jotka osallistavat, vieraanvaraiset ja ennakkoluulottomat yhteisöt ovat rakentaneet. Pysy yhteydessä Flockin aikana seuraavien kanavien kautta.",
    "The Fedora Project Conference": "Fedora-projektin konferenssi",
    "The Fedora Cloud Working Group sends meeting agendas and minutes and has discussions on their mailing list at cloud@lists.fedoraproject.org.": "Fedora Cloud työryhmä lähettää kokousten esityslistat ja pöytäkirjat ja käy keskusteluja postituslistallaan osoitteessa cloud{'@'}lists.fedoraproject.org.",
    "The Annual Fedora Project Conference": "Vuosittainen Fedora-projektin konferenssi",
    "The **Fedora Cloud** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora Cloud users and contributors.": "**Fedora Cloud** -tunniste Fedoran Discourse-pohjaisessa keskustelufoorumissa on loistava paikka olla yhteydessä muihin Fedora Cloudin käyttäjiin ja avustajiin.",
    "Thank you to our sponsors, supporting this event is one of the ways that they contribute to open source.": "Kiitos sponsoreillemme, tämän tapahtuman tukeminen on yksi tavoista, joilla he osallistuvat avoimen lähdekoodin projekteihin.",
    "Support": "Tuki",
    "Spotlight": "Valokeila",
    "Sponsors are advertised in several places at Flock. We also post about sponsors on social media. Your brand will be distributed globally in our swag bag.": "Sponsoreja mainostetaan useissa paikoissa Flockissa. Julkaisemme tietoa sponsoreista myös sosiaalisessa mediassa. Brändiäsi jaetaan maailmanlaajuisesti swag bag -pussissamme.",
    "Sponsors": "Sponsorit",
    "Social Events": "Sosiaaliset tapahtumat",
    "Sessions": "Istunnot",
    "Reviewed By TechHut": "Arvostellut: TechHut",
    "Report & discuss issues": "Raportoi ja keskustele ongelmista",
    "Register": "Rekisteröidy",
    "Registration": "Rekisteröinti",
    "Presentations that showcase the work done in Fedora and planning for the future.": "Esityksiä, jotka esittelevät Fedorassa tehtyä työtä ja tulevaisuuden suunnittelua.",
    "Platforms Tested against Cloud": "Cloudia vastaan testatut alustat",
    "Our tierd sponsorship levels will all give you great visibility at Flock. Your booth will be showcased on the Expo page to maximize engagement.": "Sponsorointitasomme antavat sinulle loistavan näkyvyyden Flockissa. Näyttelyosastosi esitellään Expo-sivulla osallistumisen maksimoimiseksi.",
    "Our main IRC channel for the event is <b>#fedora-flock</b> on <b>libera.chat</b>. Join <b><a href=\"https://web.libera.chat/?channels=#fedora-flock\">#fedora-flock</a></b> to chat on Matrix or IRC.": "Tapahtuman pää IRC-kanavamme on <b>#fedora-flock</b> osoitteessa <b>libera.chat</b>. Liity <b><a href=\"https://web.libera.chat/?channels=#fedora-flock\">#fedora-flockiin</a></b> keskustellaksesi Matrixissa tai IRC:ssä.",
    "Our Sponsors": "Sponsorimme",
    "Others": "Muut",
    "Open-source Ecosystem": "Avoimen lähdekoodin ekosysteemi",
    "New to Fedora? Check our <b><a href=\"https://ask.fedoraproject.org/\">community forum</a></b> for support and help with frequently asked questions.": "Uusi Fedorassa? Katso <b><a href=\"https://ask.fedoraproject.org/\">yhteisön keskusteluryhmästämme</a></b> tukea ja apua usein kysyttyihin kysymyksiin.",
    "Networking": "Verkko",
    "More...": "Lisää...",
    "Matrix & IRC": "Matrix & IRC",
    "Makes the most of your device": "Ota kaikki irti laitteestasi",
    "Mailing List": "Postituslista",
    "Legal": "Lakiasiat",
    "Learn more about the relationship between Red Hat and Fedora.": "Lue lisää Red Hatin ja Fedoran välisestä suhteesta.",
    "Learn More": "Opi lisää",
    "Leading Technology": "Johtava tekniikka",
    "July 1 - 31 2023\nIn the month leading up to Flock, Fedorans are encouraged to organize local community events. Set the format and topic of your choice. The Fedora Council will help support your initiative with financial and organizating aid. Click below to set up a Hatch! Deadline for submissions is May 29.": "1.–31.7.2023\nFlockia edeltävänä kuukautena fedoralaisia kannustetaan järjestämään paikallisia yhteisötapahtumia. Aseta haluamasi tapa ja aihe. Fedora Council auttaa tukemaan aloitettasi taloudellisella ja organisatorisella tuella. Napsauta alapuolelta ja aseta luukku! Hakuaika päättyy 29. toukokuuta.",
    "July 1 - 31 2023": "1.–31.7.2023",
    "Join the mailing list": "Liity postituslistalle",
    "Join a community of users and contributors focused on Fedora Cloud.": "Liity Fedora IoT:hen keskittyvään käyttäjien ja avustajien yhteisöön.",
    "Join Fedora": "Liity Fedoraan",
    "Interested in hosting your own event?": "Kiinnostaako oman tapahtumasi järjestäminen?",
    "Help": "Ohje",
    "Get Started": "Aloitetaan",
    "Forum": "Foorumi",
    "Flock offers an immersive in person experience. Attend sessions, collaborate with others, explore and meet new people. Plus, Flock is free to attend!": "Flock tarjoaa mukaansatempaavan henkilökohtaisen kokemuksen. Osallistu istuntoihin, tee yhteistyötä muiden kanssa, tutustu ja tapaa uusia ihmisiä. Lisäksi Flock on ilmainen!",
    "Flock is an annual conference for contributors of Fedora Linux. It is where the community plans and showcases the strategy and work on the project. Check out the recordings from previous years of Flock and Nest.": "Flock on vuotuinen konferenssi Fedora Linuxin edistäjille. Siellä yhteisö suunnittelee ja esittelee strategiaa ja työtä projektin parissa. Katso tallenteet Flockin ja Nestin aiemmilta vuosilta.",
    "Flock attracts hundreds of amazing open source community members who work on and use software daily. Engage with our vibrant community in sessions and social hours.": "Flock houkuttelee satoja uskomattomia avoimen lähdekoodin yhteisön jäseniä, jotka työskentelevät ja käyttävät ohjelmistoja päivittäin. Ota yhteyttä eloisaan yhteisöömme istunnoissa ja sosiaalisten tuntien aikana.",
    "Flock To Fedora": "Flock Fedoraan",
    "Flexible": "Joustava",
    "Fedora works with hardware vendors to make excellent hardware support across a range of devices.": "Fedora tekee yhteistyötä laitteistotoimittajien kanssa tarjotakseen erinomaista laitteistotukea useille laitteille.",
    "Fedora is sponsored by Red Hat.": "Fedoraa sponsoroi Red Hat.",
    "Fedora Magazine": "Fedora Magazine",
    "Fedora IoT is a container-based host that runs on your hardware, with a focus on edge device deployment.": "Fedora IoT on konttipohjainen isäntä, joka toimii laitteistollasi ja joka keskittyy reunalaitteiden käyttöönottoon.",
    "Fedora Developer Portal": "Fedora-kehittäjäportaali",
    "Fedora Community Blog": "Fedora-yhteisön blogi",
    "Fedora Cloud is created by a team in the Fedora Project community called the Cloud Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the Cloud Working Group website.": "Fedora IoT:n on luonut Fedora Project -yhteisön IoT Working Group -tiimi. Se koostuu virallisista jäsenistä, joilla on päätösvalta, sekä muista avustajista. Lue lisää tästä ryhmästä ja miten voit osallistua IoT Working Groupin toimintaan verkkosivuilta.",
    "Fedora Account System": "Fedora-tilijärjestelmä",
    "Explore the latest in Open Source": "Tutustu avoimen lähdekoodin uusimpiin tapahtumiin",
    "Everything is supported by a totally free and open-source Fedora ecosystem.": "Kaikkea tukee täysin ilmainen ja avoimen lähdekoodin Fedora-ekosysteemi.",
    "Events": "Tapahtumat",
    "Editions": "Versiot",
    "Edge Support": "Edge-tuki",
    "During the Covid-19 pandemic, we created Nest as a virtual alternative to Flock. Now it exists as a virtual option for those who cannot attend in person. Making Flock accessible for everyone!": "Covid-19-pandemian aikana loimme Nestin virtuaaliseksi vaihtoehdoksi Flockille. Nyt se on olemassa virtuaalisena vaihtoehtona niille, jotka eivät voi osallistua henkilökohtaisesti, avaten Flockin kaikkien ulottuville!",
    "Download Now": "Lataa nyt",
    "Download": "Lataa",
    "Documentation": "Dokumentaatio",
    "Discussions": "Keskustelut",
    "Destination": "Kohde",
    "Description": "Kuvaus",
    "Container Based": "Konttipohjainen",
    "Community events hosted around the world": "Yhteisötapahtumia järjestetään ympäri maailmaa",
    "Community Blog": "Yhteisön blogi",
    "Community": "Yhteisö",
    "Communication Channels": "Viestintäkanavat",
    "Common Bugs": "Yleiset ohjelmistovirheet",
    "Code of Conduct": "Menettelyohje",
    "Cloud Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting@irc.libera.chat.": "Cloud-työryhmän kokoukset ovat avoimia kaikille nykyisille ja potentiaalisille auttajille keskiviikkoisin klo 11.00 US Eastern osoitteessa fedora-meeting{'@'}irc.libera.chat.",
    "Chat with the team": "Keskustele joukkueen kanssa",
    "Chat Now": "Chattaa nyt",
    "Chat": "Chatti",
    "Casual, facilitated, and interactive events for meeting and socializing with Fedorans.": "Rento, avustettu ja interaktiivinen tapahtuma fedoralaisten tapaamiseen ja seurustelua varten.",
    "Calendar": "Kalenteri",
    "Built on the latest technologies and enhancements that open-source has to offer.": "Rakennettu käyttäen avoimen lähdekoodin uusimpia teknologioita ja parannuksia.",
    "Built By You": "Sinun rakentamasi",
    "Brand Exposure": "Brändin tunnettavuus",
    "Booths": "Näyttelytilat",
    "Benefits of Sponsoring Flock": "Flockin sponsoroinnin hyödyt",
    "Become a Fedora contributor": "Ryhdy Fedora-avustajaksi",
    "Become a Fedora Contributor": "Ryhdy Fedora-avustajaksi",
    "August 5 - 7, 2023\n": "5.–7. elokuuta 2023\n",
    "Attend a meeting": "Osallistu kokoukseen",
    "All sponsor booths include a video, customizable experience, chat, and social media engagement. Click below to learn more.": "Kaikki sponsorikopit sisältävät videon, mukautettavan kokemuksen, chatin ja sosiaalisen median käyttämisen. Napsauta alapuolelta saadaksesi lisätietoja.",
    "About": "Tietoja",
    "A Hybrid Experience": "Hybridikokemus",
    "A 3 day conference hosted on Hopin.io": "Hopin.io-sivustolla isännöity 3 päivän konferenssi",
    "But wait! There's more.": "Odota, on vielä muutakin.",
    "Built on the latest technologies and enhancements that open source has to offer.": "Rakennettu käyttäen avoimen lähdekoodin uusimpia teknologioita ja parannuksia.",
    "Built by you": "Sinun rakentamasi",
    "Browse an open-source collection of apps, covering everything you might need. Includes exciting new open source apps as well as familiar apps from other platforms.": "Selaa mahtavaa sovelluskokoelmaa, joka kattaa kaiken mitä tarvitset. Sisältää jännittäviä uusia avoimen lähdekoodin sovelluksia sekä tuttuja sovelluksia muilta alustoilta.",
    "Bring your online calendar to the desktop with online accounts": "Tuo online-kalenterisi työpöydälle online-tilien avulla",
    "Boxes takes the guesswork out of using virtual machines.": "Boxes poistaa arvailun virtuaalikoneiden käytöstä.",
    "Beautiful": "Kaunis",
    "August 5 - 7, 2023": "5.–7. elokuuta 2023",
    "Ask Fedora": "Kysy Fedorasta",
    "April 19, 2022": "19. huhtikuuta 2022",
    "All the tools you might need, easy to install with a single command. Tools supplied with high quality, by the people who make them.": "Kaikki tarvitsemasi työkalut, helppo asentaa yhdellä komennolla. Laadukkaat työkalut niiden valmistajilta.",
    "All the tools": "Kaikki työkalut",
    "A wide variety of free and open robotics software packages for beginners and experts.": "Laaja valikoima vapaita ja avoimia robotiikka-ohjelmapaketteja aloittelijoille ja robotiikan ammattilaisille.",
    "A plethora of Free/Open source computational modelling tools for Neuroscience.": "Lukuisia ilmaisen/avoimen lähdekoodin laskennallisia mallinnustyökaluja neurotieteeseen.",
    "A modern desktop featuring a traditional gnome user experience.": "Moderni työpöytä perinteisellä Gnome käyttökokemuksella.",
    "A lightweight and well intgrated LXQT desktop environment.": "Kevyt, hyvin integroitu LXQt työpöytäympäristö.",
    "A light, fast, and less resource hungry desktop environment": "Kevyt, nopea, järjestelmän resursseja säästävä työpöytäympäristö",
    "A foundation for Internet of Things and Device Edge ecosystem.": "Perusta esineiden internet- ja Device Edge -ekosysteemeille.",
    "A complete, modern desktop built using the KDE Plasma Desktop Environment.": "Täysiverinen, moderni työpöytä KDE Plasma -työpöytäympäristöllä.",
    "A collection and perfect showcase of the best games available in Fedora.": "Kokoelma ja esittely parhaista peleistä joita Fedoralle on saatavilla.",
    "A classroom lab for teaching the Python programming language to students.": "Luokkahuonelab Python-ohjelmointikielen opettamiseksi opiskelijoille.",
    "A classic Fedora desktop with an additional 3D window manager.": "Klassinen Fedora-työpöytä kolmiulotteisen ikkunahallitsijan kanssa.",
    "A bundle of open source scientific and numerical tools used in research.": "Nippu avoimen lähdekoodin tieteellisiä ja numeerisia työkaluja joita tutkimuksessa käytetään.",
    "A beautiful, high-quality desktop, built on the latest open source technology. Trusted, powerful and easy.\n": "Kaunis, laadukas työpöytä, joka on rakennettu uusimpaan avoimen lähdekoodin teknologiaan. Luotettava, tehokas ja helppo.\n",
    " * Fedora requires a minimum of 20GB disk, 2GB RAM, to install and run successfully. Double those amounts is recommended. ": " * Fedoran asennus ja käyttö vaatii vähintään 20 gigatavua levytilaa sekä kaksi gigatavua keskusmuistia. Suositellaan tuplamäärää. ",
    "The **Fedora CoreOS** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora CoreOS users and contributors.": "**Fedora CoreOS** -tunniste Fedoran Discourse-pohjaisessa keskustelufoorumissa on loistava paikka olla yhteydessä muihin Fedora CoreOS:n käyttäjiin ja avustajiin.",
    "Thanks to a global community of translators, Workstation is available in many languages.": "Maailmanlaajuisen kääntäjäyhteisön ansiosta työasema on saatavilla useilla kielillä.",
    "Sign up at coreos-status@lists.fedoraproject.org to receive meeting agendas and minutes.": "Kirjaudu osoitteessa coreos-status{'@'}lists.fedoraproject.org saadaksesi kokousten esityslistat ja pöytäkirjat.",
    "Sign up at [desktop@lists.fedoraproject.org]() to receive meeting agendas and minute ([view archives]().)": "Kirjaudu osoitteessa [desktop{'@'}lists.fedoraproject.org]() saadaksesi kokousten esityslistat ja pöytäkirjat ([näytä arkistoja]().)",
    "Security, Installs": "Turvallisuus, asennukset",
    "Screenshot": "Kuvakaappaukset",
    "SUPPORTED THROUGH": "TUETTU SAAKKA",
    "Run applications on bare metal or the cloud with a Linux server OS packed with the latest open source technology.": "Suorita ohjelmia paikallisesti tai pilvessä käyttäen Linux server OS:ää, jossa on viimeisintä avoimen lähdekoodin teknologiaa.",
    "Reliable": "Luotettava",
    "Release Notes": "Julkaisutiedot",
    "RELEASE DATE": "JULKAISUPÄIVÄ",
    "Publications": "Julkaisut",
    "Productivity-boosting desktop features": "Tuottavuutta lisäävät työpöytäominaisuudet",
    "Powerful, completely open-source and free tools for amateur and professional astronomers.": "Tehokas täysin avointa lähdekoodia oleva ja vapaa työkalua amatööreille ja ammattilaisille.",
    "Podman is a daemonless container engine for creating and managing containers and container images.": "Podman on ilman demonia toimiva konttimoottori konttien ja konttilevykuvien luomiseen ja hallintaan.",
    "Platforms Tested against CoreOS": "CoreOS:a vastaan testatut alustat",
    "Packaging": "Paketointi",
    "Open to all current and potential contributors on Wednesday 11 AM Eastern on fedora-meeting@irc.libera.chat.": "Avoin kaikille nykyisille ja mahdollisille avustajille **keskiviikkona klo 18.00 suomen aikaa** osoitteessa fedora-meeting{'@'}irc.libera.chat.",
    "Open to all current and potential contributors on **Tuesdays, 10:00 AM US Eastern** on [Bluejeans]().": "Avoin kaikille nykyisille ja mahdollisille avustajille **tiistaisin, 10:00 US Eastern** kohteessa [Bluejeans]().",
    "Once you've got Fedora installed and running, why not join and contribute to one of our online communities?": "Kun Fedora on asennettu ja käytössä, miksi et liittyisi ja osallistuisi johonkin verkkoyhteisöömme?",
    "Once you have downloaded an image, be sure to verify it for both security and integrity.": "Kun olet ladannut kuvan, muista varmistaa sen turvallisuus ja eheys.",
    "On Windows or macOS?": "Käytätkö Windowsia tai MacOS:ia?",
    "On Linux? Or just want an ISO file?": "Käytätkö Linuxia tai haluatko vain ISO-tiedoston?",
    "Officially-supported Fedora community spaces": "Virallisesti tuetut Fedora-yhteisötilat",
    "Officially Supported Fedora Community Spaces": "Virallisesti tuetut Fedora-yhteisötilat",
    "Not sure how to use these files? [Learn here](https://docs.fedoraproject.org/en-US/quick-docs/creating-and-using-a-live-installation-image/)": "Etkö ole varma kuinka näitä tiedostoja käytetään? [Lisätietoja tästä](https://docs.fedoraproject.org/en-US/quick-docs/creating-and-using-a-live-installation-image/)",
    "Need something a bit different? [Check out our other Fedora Workstation downloads here](https://alt.fedoraproject.org/), featuring secondary architectures and network-based installation images.": "Tarvitsetko jotain hieman erilaista? [Katso muut Fedora työaseman lataukset täältä](https://alt.fedoraproject.org/), jotka sisältävät toissijaisia arkkitehtuureja ja verkkopohjaisia asennuslevykuvia.",
    "May 17, 2023": "17. toukokuuta 2023",
    "Learn more about the relationship between Red Hat and Fedora": "Lue lisää Red Hatin ja Fedoran välisestä suhteesta",
    "Learn more about Fedora Media Writer": "Lisätietoja Fedora Media Writer -sovelluksesta",
    "Leading technology": "Johtava tekniikka",
    "Laptops pre-loaded with Fedora": "Kannettavat tietokoneet, joissa on esiasennettu Fedora",
    "Join a community of users and contributors focused on Fedora Workstation.": "Liity Fedora työasemaan keskittyvään käyttäjien ja avustajien yhteisöön.",
    "Join a community of users and contributors focused on Fedora CoreOS.": "Liity Fedora CoreOS:n keskittyvään käyttäjien ja avustajien yhteisöön.",
    "Installation Guide": "Asennusopas",
    "Helpful out of the box": "Auttavainen alusta lähtien",
    "Great for developers": "Erinomainen kehittäjille",
    "Getting going with Fedora is easier than ever. All you need is a 2GB USB flash drive, and Fedora Media Writer.\nOnce Fedora Media Writer is installed, it will set up your flash drive to run a \"Live\" version of Fedora Workstation, meaning that you can boot it from your flash drive and try it out right away without making any permanent changes to your computer. Once you are hooked, installing it to your hard drive is a matter of clicking a few buttons*.": "Fedoran käyttäminen on helpompaa kuin koskaan. Tarvitset vain 2 Gt:n USB-muistitikun ja Fedora Media Writerin.\nKun Fedora Media Writer on asennettu, se määrittää muistitikun käyttämään Fedora työaseman \"live\"-versiota, mikä tarkoittaa, että voit käynnistää sen muistitikultasi ja kokeilla sitä heti tekemättä pysyviä muutoksia tietokoneellesi. Kun olet tyytyväinen, sen asentaminen kiintolevyllesi on vain muutaman napinpainalluksen päässä*.",
    "Get started developing with Fedora Workstation": "Aloita kehittäminen Fedora työpöydän avulla",
    "Get started by using Fedora Media Writer, which makes it super easy to give Fedora a try.": "Käytä Fedora Media Writer -sovellusta, jonka avulla pääset kokeilemaan Fedoraa vaivatta.",
    "Get Fedora": "Hanki Fedora",
    "Free & private": "Ilmainen & yksityinen",
    "For audio enthusiasts and musicians who want to create, edit, and produce audio and music on Linux.": "Audio harrastajille ja muusikoille jotka haluavat luoda, muoka ja tuottaa ääntä ja musiikkia Linuxilla.",
    "Flip a switch to turn on dark mode and give your eyes a break from the day. Use night light to reduce screen glare and help with sleep.": "Ota tumma tila käyttöön valintaa painamalla ja anna silmillesi tauko päivästä. Käytä yövaloa vähentääksesi näytön häikäisyä ja helpottaaksesi nukkumista.",
    "Fedora is sponsored by Red Hat": "Fedoraa sponsoroi Red Hat",
    "Fedora Workstation includes a great set of utilities, like Clocks, Weather and Maps.": "Fedora työasema sisältää suuren joukon apuohjelmia, kuten kelloja, säätiloja ja karttoja.",
    "Fedora Silverblue is an immutable desktop operating system aimed at good support for container-focused workflows.": "Fedora Silverblue on muuttumaton työpöytäkäyttöjärjestelmä, jossa on hyvä tuki kontteihin keskitettyihin työnkulkuihin.",
    "Fedora Discussion": "Fedora-keskustelu",
    "Fedora CoreOS is created by a team in the Fedora Project community called the CoreOS Working Group. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the CoreOS Working Group website.": "Fedora CoreOS:n on luonut Fedora Project -yhteisön CoreOS Working Group -tiimi. Se koostuu virallisista jäsenistä, joilla on päätösvalta, sekä muista avustajista. Lue lisää tästä ryhmästä ja miten voit osallistua CoreOS Working Groupin toimintaan verkkosivuilta.",
    "Fedora Chat": "Fedora Chat",
    "Fedora Accounts": "Fedora-tilit",
    "Fedora 37 64-bit network install": "Fedora 37 64-bittinen verkkoasennus",
    "Features for everyone": "Ominaisuuksia jokaiselle",
    "Fantastic app": "Fantastinen sovellus",
    "Explore Fedora Laptops": "Tutustu Fedora-kannettaviin",
    "Emerging Editions": "Orastavat julkaisut",
    "Each version is updated for 18 months, and upgrades between versions are quick and easy.": "Kutakin versiota päivitetään 18 kuukauden ajan, ja päivitykset versioiden välillä ovat nopeita ja helppoja.",
    "Downloads": "Lataukset",
    "Download now": "Lataa nyt",
    "Download Fedora Workstation 37": "Lataa Fedora Workstation 37",
    "Developed in partnership with upstream projects. Rigorously tested. Backed by Red Hat.": "Kehitetty yhteistyössä ylävirran projektien kanssa. Ankarasti testattu. Red Hatin tukema.",
    "DNF is the Fedora package manager that enables you to install, update and manage OS components.": "DNF on Fedora-paketinhallinta, jonka avulla voit asentaa, päivittää ja hallita käyttöjärjestelmän osia.",
    "CoreOS Working Group meetings are open to all current and potential contributors on Wednesdays, 11 AM US Eastern at fedora-meeting@irc.libera.chat.": "CoreOS-työryhmän kokoukset ovat avoimia kaikille nykyisille ja potentiaalisille auttajille keskiviikkoisin klo 11.00 US Eastern osoitteessa fedora-meeting{'@'}irc.libera.chat.",
    "Containers ready to go": "Kontit valmiina käyttöön",
    "Container-based": "Konttipohjainen",
    "Community-maintained spaces": "Yhteisön ylläpitämät tilat",
    "Community-Maintained Spaces": "Yhteisön ylläpitämät tilat",
    "Community Support": "Yhteisön tuki",
    "Communications": "Viestintä",
    "Communication channels": "Viestintäkanavat",
    "Cloud Images": "Cloud levykuvat",
    "Calendar integration": "Kalenterin integrointi",
    "By downloading Fedora software, you acknowledge that you understand all of the following: Fedora software and technical information may be subject to the U.S. Export Administration Regulations (the “EAR”) and other U.S. and foreign laws and may not be exported, re-exported or transferred (a) to any country listed in Country Group E:1 in Supplement No. 1 to part 740 of the EAR (currently, Cuba, Iran, North Korea, Sudan & Syria); (b) to any prohibited destination or to any end user who has been prohibited from participating in U.S. export transactions by any federal agency of the U.S. government; or (c) for use in connection with the design, development or production of nuclear, chemical or biological weapons, or rocket systems, space launch vehicles, or sounding rockets, or unmanned air vehicle systems. You may not download Fedora software or technical information if you are located in one of these countries or otherwise subject to these restrictions. You may not provide Fedora software or technical information to individuals or entities located in one of these countries or otherwise subject to these restrictions. You are also responsible for compliance with foreign law requirements applicable to the import, export and use of Fedora software and technical information.\n": "Lataamalla Fedora-ohjelmiston vahvistat, että ymmärrät kaikki seuraavat asiat: Fedora-ohjelmisto ja tekniset tiedot saattavat olla Yhdysvaltain vientihallinnon määräysten (”EAR”) ja muiden Yhdysvaltojen ja ulkomaiden lakien alaisia, eikä niitä saa viedä, välittää tai siirtää (a) mihinkään EAR:n osan 740 täydennysosassa 1 lueteltuun maaryhmään E:1 kuuluvaan maahan (tällä hetkellä Kuuba, Iran, Pohjois-Korea, Sudan ja Syyria); (b) mihin tahansa kiellettyyn määränpäähän tai loppukäyttäjälle, joille Yhdysvaltain hallituksen liittovaltion virasto on kieltänyt osallistumasta Yhdysvaltojen vientitapahtumiin; tai c) käytettäväksi ydinaseiden, kemiallisten tai biologisten aseiden tai rakettijärjestelmien, avaruusalusten kantorakettien, luotainrakettien tai miehittämättömien ilma-alusjärjestelmien suunnittelussa, kehittämisessä tai tuotannossa. Et saa ladata Fedora-ohjelmistoa tai teknisiä tietoja, jos olet jossakin näistä maista tai muuten näiden rajoitusten alainen. Et saa toimittaa Fedora-ohjelmistoa tai teknisiä tietoja henkilöille tai yhteisöille, jotka sijaitsevat jossakin näistä maista tai joihin muutoin sovelletaan näitä rajoituksia. Olet myös vastuussa ulkomaisten lakivaatimusten noudattamisesta, joita sovelletaan Fedora-ohjelmistojen ja teknisten tietojen tuontiin, vientiin ja käyttöön.\n",
    "By downloading Fedora software, you acknowledge that you understand all of the following: Fedora software and technical information may be subject to the U.S. Export Administration Regulations (the “EAR”) and other U.S. and foreign laws and may not be exported, re-exported or transferred (a) to any country listed in Country Group E:1 in Supplement No. 1 to part 740 of the EAR (currently, Cuba, Iran, North Korea, Sudan & Syria); (b) to any prohibited destination or to any end user who has been prohibited from participating in U.S. export transactions by any federal agency of the U.S. government; or (c) for use in connection with the design, development or production of nuclear, chemical or biological weapons, or rocket systems, space launch vehicles, or sounding rockets, or unmanned air vehicle systems. You may not download Fedora software or technical information if you are located in one of these countries or otherwise subject to these restrictions. You may not provide Fedora software or technical information to individuals or entities located in one of these countries or otherwise subject to these restrictions. You are also responsible for compliance with foreign law requirements applicable to the import, export and use of Fedora software and technical information.": "Lataamalla Fedora-ohjelmiston vahvistat, että ymmärrät kaikki seuraavat asiat: Fedora-ohjelmisto ja tekniset tiedot saattavat olla Yhdysvaltain vientihallinnon määräysten (”EAR”) ja muiden Yhdysvaltojen ja ulkomaiden lakien alaisia, eikä niitä saa viedä, välittää tai siirtää (a) mihinkään EAR:n osan 740 täydennysosassa 1 lueteltuun maaryhmään E:1 kuuluvaan maahan (tällä hetkellä Kuuba, Iran, Pohjois-Korea, Sudan ja Syyria); (b) mihin tahansa kiellettyyn määränpäähän tai loppukäyttäjälle, joille Yhdysvaltain hallituksen liittovaltion virasto on kieltänyt osallistumasta Yhdysvaltojen vientitapahtumiin; tai c) käytettäväksi ydinaseiden, kemiallisten tai biologisten aseiden tai rakettijärjestelmien, avaruusalusten kantorakettien, luotainrakettien tai miehittämättömien ilma-alusjärjestelmien suunnittelussa, kehittämisessä tai tuotannossa. Et saa ladata Fedora-ohjelmistoa tai teknisiä tietoja, jos olet jossakin näistä maista tai muuten näiden rajoitusten alainen. Et saa toimittaa Fedora-ohjelmistoa tai teknisiä tietoja henkilöille tai yhteisöille, jotka sijaitsevat jossakin näistä maista tai joihin muutoin sovelletaan näitä rajoituksia. Olet myös vastuussa ulkomaisten lakivaatimusten noudattamisesta, joita sovelletaan Fedora-ohjelmistojen ja teknisten tietojen tuontiin, vientiin ja käyttöön.",
    "The Fedora Project envisions a world where everyone benefits from free and open source software built by inclusive, welcoming, and open-minded communities.\n\nFedora CoreOS is created by a team in the Fedora community called the CoreOS Working Group. It is comprised of official members who have decision making powers, as well as other contributors. Learn more on the CoreOS Working Group website.": "Fedora-projekti visioi maailmasta, jossa kaikki hyötyvät ilmaisista ja avoimen lähdekoodin ohjelmistoista, joita ovat rakentaneet osallistavat, vieraanvaraiset ja ennakkoluulottomat yhteisöt. \n\nFedora CoreOS:n on luonut Fedora-yhteisön tiimi nimeltä CoreOS Working Group. Se koostuu virallisista jäsenistä, joilla on päätöksentekovalta, sekä muista avustajista. Lue lisää CoreOS Working Groupin verkkosivuilta.",
    "The Fedora Developer portal has guides on developing and deploying applications using Fedora workstation.": "Fedora kehittäjäportaalissa on oppaita sovellusten kehittämiseen ja käyttöönottoon Fedora-työasemalla.",
    "The Fedora CoreOS Working Group sends meeting agendas and minutes and has discussions on their mailing list at coreos@lists.fedoraproject.org.": "Fedora CoreOS työryhmä lähettää kokousten esityslistat ja pöytäkirjat ja käy keskusteluja postituslistallaan osoitteessa coreos{'@'}lists.fedoraproject.org.",
    "The **Fedora Workstation** tag on Fedora's Discourse-based discussion forum is a great place to connect with other Fedora Workstation users and contributors.": "**Fedora työasema** -tunniste Fedoran Discourse-pohjaisessa keskustelufoorumissa on loistava paikka olla yhteydessä muihin Fedora työaseman käyttäjiin ja avustajiin.",
    "Beyond the official channels for Fedorans to communicate, community members are involved on other popular platforms as well!": "Fedoralaisten virallisten viestintäkanavien lisäksi yhteisön jäsenet ovat mukana myös muilla suosituilla alustoilla!",
    "Bare Metal & Virtualized": "Fyysinen kone ja virtualisoitu",
    "Bare Metal": "Fyysinen kone",
    "BETA": "BEETA",
    "Ask Fedora is a message board for getting help from the community.  you need help installing, using, or customizing Fedora Linux, or have any other questions about the operating system or the Fedora Project, you’ve come to the right place!": "Ask Fedora on keskustelupalsta, jolla saa apua yhteisöltä. Tarvitset apua Fedora Linuxin asennuksessa, käytössä tai mukauttamisessa tai sinulla on muita käyttöjärjestelmää tai Fedora-projektia koskevia kysymyksiä, olet tullut oikeaan paikkaan!",
    "April 01": "huhtikuu 01",
    "An automatically-updating, minimal operating system for running containerized workloads securely and at scale.": "Automaattisesti päivittyvä, minimaalinen käyttöjärjestelmä konttityökuormien suorittamiseen turvallisesti ja mittakaavassa.",
    "Also known as armv8. For most processors other than Intel and AMD like Rasperry Pi or other comparable devices.": "Tunnetaan myös nimellä armv8. Useimmille prosessoreille, paitsi Intelille ja AMD:lle, kuten Raspberry Pi:lle tai muille vastaaville laitteille.",
    "Accomodations": "Majoitukset",
    "A minimal OS with automatic update. Scalable and secure.": "Minimaalinen käyttöjärjestelmä automaattisella päivityksellä. Skaalautuva ja turvallinen.",
    "A complete and well integrated desktop.": "Täydellinen ja hyvin integroitu työpöytä.",
    "Once you have downloaded an image, be sure to verify it for both security and integrity": "Kun olet ladannut kuvan, muista varmistaa sen turvallisuus ja eheys",
    "By clicking on and downloading Fedora, you agree to comply with the following terms and conditions.": "Klikkaamalla ja lataamalla Fedoran, hyväksyt seuraavat käyttöehdot.",
    "architecture": "arkkitehtuuri",
    "You can view, file, and discuss Fedora Workstation issues on [the Fedora Workstation issue tracker]().": "Voit tarkastella, ilmoittaa ja keskustella Fedora työasema -ongelmista [Fedora työaseman ongelmanseurantaohjelmassa]().",
    "You can view, file, and discuss Fedora CoreOS issues on the [Fedora CoreOS issue tracker](https://pagure.io/fedora-coreos/issues).": "Voit tarkastella, raportoida ja keskustella Fedora CoreOS -ongelmista [Fedora CoreOS -ongelmanseurantaohjelmassa](https://pagure.io/fedora-coreos/issues).",
    "You can chat with the Fedora CoreOS Working Group via either Matrix or IRC: #coreos:fedoraproject.org on Matrix and #fedora-coreos on irc.libera.chat.": "Voit keskustella Fedora CoreOS työryhmän kanssa joko Matrixin tai IRC:n kautta: #coreos:fedoraproject.org Matrixissa ja #fedora-coreos irc.libera.chatissa.",
    "Workstation speaks your language": "Työasema puhuu kieltäsi",
    "Workstation is carefully curated to deliver a high-quality experience. The desktop is clean and uncluttered.": "Työaseman osat on huolellisesti valikoitu laadukkaan kokemuksen tarjoamiseksi. Pöytä on puhdas ja siisti.",
    "With Fedora, your desktop is your own. It's free, there are no ads, and your data belongs to you.": "Fedoran avulla työpöytäsi on omasi. Se on ilmainen, siinä ei ole mainoksia, ja tietosi kuuluvat sinulle.",
    "Windows": "Windows",
    "Why Fedora Workstation?": "Miksi Fedora työasema?",
    "We've partnered with companies like Lenovo to bring you laptops pre-loaded with Fedora that include fully-supported hardware components. ": "Olemme tehneet yhteistyötä Lenovon kaltaisten yritysten kanssa tarjotaksemme sinulle kannettavia tietokoneita, joissa on esiasennettu Fedora ja jotka sisältävät täysin tuetut laitteistokomponentit. ",
    "We're so glad you've decided to give Fedora Workstation a try. We know you'll love it.": "Hienoa, että päätit kokeilla Fedora Workstationia. Tulet pitämään siitä.",
    "We take security seriously": "Suhtaudumme vakavasti tietoturvaan",
    "Visual design, multimedia production, and publishing suite of free and open source creative tools.": "Visuaalista suunnitelua, multimedia tuotantoa ja julkaisuohjelmistoa vapailla ja avoimilla luomistyökaluilla.",
    "Visit \\#fedora-coreos on irc.libera.chat.": "Vieraile \\#fedora-Cloud osoitteessa irc.libera.chat.",
    "Visit **#fedora-workstation** on [irc.libera.chat]() and on **#workstation** [on the Fedora Matrix Chat server]().": "Mene kanaville **#fedora-workstation** osoitteessa [irc.libera.chat]() ja **#workstation** [Fedora Matrix Chat -palvelimella]().",
    "Virtualization made easy": "Virtualisointi on tehty helpoksi",
    "Verify Your Download": "Tarkista latauksesi",
    "Use the latest container tools from the Red Hat ecosystem. Not setup required. Access the Red Hat container registry.": "Käytä Red Hat -ekosysteemin uusimpia konttityökaluja. Ei vaadi asennusta. Käytä Red Hat -konttirekisteriä.",
    "Use performance mode to boost hardware speed when you need it. Turn off notifications with Do Not Disturb. Press the Super key and just type to search for what you need.": "Käytä suorituskykytilaa lisätäksesi laitteiston nopeutta tarvittaessa. Poista ilmoitukset käytöstä Älä häiritse -toiminnolla. Paina Super-näppäintä ja kirjoita etsiäksesi tarvitsemasi.",
    "Turn the lights down low": "Himmennä valot",
    "Trusted": "Luotettu",
    "The leading Linux desktop": "Johtava Linux-työpöytä",
    "The Fedora Workstation Working Group sends meeting agendas and minutes and has discussions on their mailing list at **desktop@lists.fedoraproject.org**.": "Fedora työasema työryhmä lähettää kokousten esityslistat ja pöytäkirjat ja käy keskusteluja postituslistallaan osoitteessa **desktop{'@'}lists.fedoraproject.org**.",
    "The Fedora Project envisions a world where everyone can benefit from free and open source software built by inclusive, welcoming, and open-minded communities.\nFedora Workstation is created by a team in the Fedora community called the **Workstation Working Group**. It is comprised of official members who have decision making powers, as well as other contributors. [Learn more onthe Workstation Working Group Website](https://docs.fedoraproject.org/en-US/workstation-working-group/)": "Fedora-projekti visioi maailmaa, jossa jokainen voi hyötyä ilmaisista ja avoimen lähdekoodin ohjelmistoista, joita ovat rakentaneet osallistavat, vieraanvaraiset ja ennakkoluulottomat yhteisöt.\nFedora työaseman on luonut Fedora-yhteisön tiimi nimeltä **Workstation Working Group**. Se koostuu virallisista jäsenistä, joilla on päätöksentekovalta, sekä muista avustajista. [Lue lisää Workstation Working Groupin verkkosivustolta](https://docs.fedoraproject.org/en-US/workstation-working-group/)",
    "You can chat with the Fedora Workstation Working Group via either Matrix or IRC: **#workstation:fedoraproject.org** on Matrix and **#fedora-workstation** on irc.libera.chat.": "Voit keskustella Fedora työasema työryhmän kanssa joko Matrixin tai IRC:n kautta: #workstation:fedoraproject.org Matrixissa ja #fedora-workstation irc.libera.chatissa.",
    "Our package maintainers build their code using koji and buildah. Check out these sources and file bugs with Bugzilla.": "Pakettien ylläpitäjät rakentavat koodinsa koji- ja buildahia käyttämällä. Tarkista nämä lähteet ja tiedostovirheet Bugzillan avulla.",
    "Our goal is to provide the best container host to run workloads securely and at scale.": "Tavoitteemme on tarjota paras kontti-isäntä, joka mahdollistaa työkuormien turvallisen ja skaalautuvan ajon.",
    "Our community links connect you with our communication platforms, articles, blog posts, and events.": "Yhteisölinkkimme yhdistävät sinut viestintäalustoihimme, artikkeleihimme, blogikirjoituksiimme ja tapahtumiimme.",
    "Our community is big and there are many ways that we connect with one another.": "Yhteisömme on suuri, ja meillä on monia tapoja olla yhteydessä toisiimme.",
    "Our code can be found on the following Git Forges": "Koodimme löytyy seuraavasta Git Forgesista",
    "Other Support Sources": "Muut tukilähteet",
    "Open to everyone": "Avoinna kaikille",
    "New Contributors": "Uudet avustajat",
    "Most computers with Intel and AMD processors.": "Useimmat tietokoneet Intel- ja AMD-suorittimilla.",
    "Minimal": "Minimaalinen",
    "May 01": "1. toukokuuta",
    "Looking for a date that is not listed? Click here for help.": "Etsitkö päivämäärää, jota ei ole luettelossa? Napsauta tätä saadaksesi apua.",
    "July 08": "8. heinäkuuta",
    "Important Dates": "Tärkeitä päivämääriä",
    "Hatch Call for Proposals": "Hatchin pyyntö ehdotuksille",
    "General sites for getting involved and contributing to the Fedora Project.": "Yleiset sivustot Fedora-projektiin osallistumiseen ja avustamiseen.",
    "From our release parties to our annual conference and more, Fedorans regularly come together to celebrate our community and the hard work that we put into it.": "Fedoralaiset kokoontuvat säännöllisesti julkaisujuhliin, vuotuiseen konferenssiin ja moneen muuhun tapahtumaan juhlimaan yhteisöämme ja sen eteen tekemäämme kovaa työtä.",
    "Free Admission": "Vapaa pääsy",
    "For IBM Cloud and zSystems": "IBM Cloudille ja zSystemsille",
    "Flock Registration Open": "Flockin ilmoittautuminen on auki",
    "Flock Call for Proposals": "Flockin pyyntö ehdotuksille",
    "Fedora Workstation is created by a team in the Fedora Project community called the **Workstation Working Group**. It is comprised of official members who have decision-making powers, as well as other contributors. Learn more about this group and how you can get involved on the [Workstation Working Group website](https://docs.fedoraproject.org/en-US/workstation-working-group/).": "Fedora Workstationin on luonut Fedora Project -yhteisön tiimi nimeltä **Workstation Working Group**. Se koostuu virallisista jäsenistä, joilla on päätösvalta, sekä muista avustajista. Lisätietoja tästä ryhmästä ja osallistumisesta on [Workstation Working Groupin verkkosivustolla] (https://docs.fedoraproject.org/en-US/workstation-working-group/).",
    "Fedora Logo": "Fedoran logo",
    "Fedora Linux with the i3 Tiling Window Manager.": "Fedora Linux i3 Tiling Window Managerilla.",
    "Fedora Kinoite is an immutable KDE-based desktop.": "Fedora Kinoite on muuttumaton KDE-pohjainen työpöytä.",
    "Fedora Editions are the official OS editions of Fedora Linux.": "Fedora julkaisut ovat Fedora Linuxin virallisia käyttöjärjestelmäversioita.",
    "Fedora CoreOS is available across 3 different release streams": "Fedora CoreOS on saatavilla kolmessa eri julkaisuvirrassa",
    "Fedora CoreOS can be deployed on 3 different CPU architecture.": "Fedora CoreOS voidaan ottaa käyttöön kolmella eri prosessoriarkkitehtuurilla.",
    "Extended Community": "Laajennettu yhteisö",
    "Don't miss these important deadlines": "Älä missaa näitä tärkeitä määräaikoja",
    "Developer Portal": "Kehittäjäportaali",
    "Deadline: May 29, 2023": "Takaraja: 29.5.2023",
    "Deadline: July 8, 2023": "Takaraja: 8.7.2023",
    "Deadline:": "Takaraja:",
    "CoreOS is currently available on multiple platforms, with more coming soon.": "CoreOS on tällä hetkellä saatavilla useille alustoille, ja lisää on pian tulossa.",
    "Coordination": "Koordinaatio",
    "Contributors": "Avustajia",
    "Communities": "Yhteisöjä",
    "Cloud Operators": "Pilvioperaattoreita",
    "Cloud Launchable": "Käynnistettävissä pilvestä",
    "By calculating the image’s checksum on your own computer and comparing it to the original checksum, you can verify the image has not been tampered with or corrupted. Images are also gpg signed with Fedora keys to demonstrate their integrity": "Laskemalla levykuvan tarkistussumman omalla tietokoneellasi ja vertaamalla sitä alkuperäiseen tarkistussummaan voit varmistaa, ettei levykuvaa ole peukaloitu tai vioittunut. Kuvat on myös gpg-allekirjoitettu Fedora-avaimilla niiden eheyden osoittamiseksi",
    "verify_button_instruction": "Napsauta vahvistuspainiketta {verify_button} saadaksesi latausta varten räätälöidyt ohjeet.",
    "Your friendly and helpful contributions to these communication channels would be greatly appreciated": "Arvostamme suuresti ystävällistä ja avuliasta panostasi näihin viestintäkanaviin",
    "You can view, file, and discuss Fedore CoreOS issues on the Fedora CoreOS issue tracker.": "Voit tarkastella, lisätä ja keskustella Fedore CoreOS -ongelmista Fedora CoreOS -ongelmien seurannassa.",
    "You can view, file, and discuss Fedore Cloud issues on the Fedora Cloud issue tracker.": "Voit tarkastella, lisätä ja keskustella Fedore Cloud -ongelmista Fedora Cloud -ongelmaseurannassa.",
    "You can view, file, and discuss Fedora Workstation issues on [the Fedora Workstation issue tracker](https://fedoraproject.org/wiki/Bugzilla).": "Voit tarkastella, lisätä ja keskustella Fedora Workstation -ongelmista [Fedora Workstationin ongelmanseurantaohjelmassa] (https://fedoraproject.org/wiki/Bugzilla).",
    "You can chat with the Fedora Cloud Working Group via Matrix: #cloud:fedoraproject.org.": "Voit keskustella Fedora Cloud Working Groupin kanssa Matrixin kautta: #cloud:fedoraproject.org.",
    "Worldwide & Local Fedora Meetups": "Maailmanlaajuiset ja paikalliset Fedora-tapaamiset",
    "Workstation Working Group meetings are open to all current and potential contributors on **Tuesdays, 9:30 AM US Eastern** on [Bluejeans](https://bluejeans.com/395383051).": "Workstation Working Groupin kokoukset ovat avoimia kaikille nykyisille ja potentiaalisille avustajille **tiistaisin, 9.30 US Eastern** [Bluejeansissa](https://bluejeans.com/395383051).",
    "Why Fedora CoreOS?": "Miksi Fedora CoreOS?",
    "Why Fedora Cloud?": "Miksi Fedora Cloud?",
    "We want you to be part of Nest 2022": "Haluamme sinun olevan osa Nest 2022:ta",
    "We have a **currently-open call for proposals and sponsors** for this year's Nest virtual Fedora annual conference! We have a rolling deadline process with acceptance dates of **July 1st and July 8th, 2022**.\n\n[Read more about the call for proposals and propose your own](https://communityblog.fedoraproject.org/nest-2022-cfp/)!.": "Meillä on **tällä hetkellä avoinna oleva ehdotus- ja sponsoripyyntö** tämän vuoden Nest Virtual Fedora -konferenssiin! Meillä on rullaava määräaika, jonka hyväksymispäivät ovat **1. ja 8. heinäkuuta 2022**.\n\n[Lue lisää ehdotuspyynnöstä ja ehdota omaasi](https://communityblog.fedoraproject.org/nest-2022-cfp/)!.",
    "We are always excited to work with new contributors. If you're new to the project, check out these sites.": "Olemme aina innoissamme yhteistyöstä uusien avustajien kanssa. Jos olet uusi projektissa, tutustu näihin sivustoihin.",
    "Virtualized": "Virtualisoitu",
    "These pages connect you to all the different spaces that Fedorans work on projects. From new to long-term contributors, the following links will get you to where you want to go.": "Nämä sivut yhdistävät sinut kaikkiin eri tiloihin, joissa fedoralaiset työskentelevät projekteissa. Oletpa uusi tai pitkäaikaisista avustaja seuraavat linkit vievät sinut minne haluat mennä.",
    "These editions are supported but not yet a part of the official Fedora editions.": "Näitä versioita tuetaan, mutta ne eivät vielä ole osa virallisia Fedora-versioita.",
    "These doc pages are about the Fedora Project. They cover our organizational structure, core values, teams, legal docs, and community guidelines.": "Nämä dokumentaatiot koskevat Fedora-projektia. Ne kattavat organisaatiorakenteen, ydinarvot, tiimit, lakiasiakirjat ja yhteisön ohjeet.",
    "These are support docs for end users.": "Nämä ovat dokumentaatiota loppukäyttäjille.",
    "The optimal container host will be offered in order to run containerized applications.": "Optimaalinen kontti-isäntä tarjotaan konttisovellusten ajamista varten.",
    "The flagship Fedora edition featuring the latest Gnome desktop. The Linux desktop you've been waiting for.": "Lippulaiva Fedora-versio, jossa on uusin Gnome-työpöytä. Linux-työpöytä, jota olet odottanut.",
    "The container optimized OS": "Kontille optimoitu käyttöjärjestelmä",
    "The Labs are Fedora Linux set up with software bundles based on particular topics.": "Labsit ovat Fedora Linuxeja, joihin on asennettu tiettyihin aiheisiin perustuvia ohjelmistopaketteja.",
    "The Fedora Project publishes content regularly in the Community Blog and Fedora Magazine. Stay up to date with the latest in the Fedora Community.": "Fedora-projekti julkaisee sisältöä säännöllisesti Community Blogissa ja Fedora Magazinessa. Pysy ajan tasalla Fedora-yhteisön viimeisimmistä asioista.",
    "The Fedora CoreOS image is kept minimal by design.": "Fedora CoreOS -levykuva on suunniteltu minimaaliseksi.",
    "The Desktop spins feature specific Linux Desktop Environments. Our official Workstation Edition uses the Gnome Desktop, but you can install Fedora preconfigured with any of the listed Desktop Environments.": "Desktop-spinit sisältävät erityisiä Linux-työpöytäympäristöjä. Virallinen Workstation Edition -versiomme käyttää Gnome Desktopia, mutta voit asentaa Fedoran valmiiksi konfiguroituna mihin tahansa luetelluista työpöytäympäristöistä.",
    "Submit Proposal": "Lähetä ehdotus",
    "Submissions Closed": "Ilmoittautumiset suljettu",
    "Sponsored by Red Hat Logo": "Sponsorina Red Hat",
    "Source Code": "Lähdekoodi",
    "Secure": "Turvallinen",
    "Register to attend": "Rekisteröidy osallistuaksesi",
    "Project Docs": "Projektidokumentaatio",
    "Pick your": "Valitse omasi",
    "Panda, Beefy and Badger.": "Panda, Beefy ja Badger.",
    "Over the years, Fedorans have created many sources of information for using our operating system. While these are not the official support sources, they are used and maintained by members of our community.": "Fedoralaiset ovat vuosien varrella luoneet monia asennuslähteitä käyttöjärjestelmämme käyttöä varten. Vaikka nämä eivät ole virallisesti tuettuja asennuslähteitä, yhteisömme jäsenet käyttävät ja ylläpitävät niitä.",
    "🎉 Join us for Flock 2023!": "🎉 Liity Flock 2023 -tapahtumaan!",
    "active": "aktiivinen",
    "Welcome to the Fedora project": "Tervetuloa Fedora-projektiin",
    "The solid foundation for IoT ecosystems": "Vankka perusta IoT-ekosysteemeille",
    "The leading Linux Desktop": "Johtava Linux-työpöytä",
    "Spins": "Spinit",
    "Other Sources": "Muut lähteet",
    "Next upcoming event": "Seuraava tuleva tapahtuma",
    "Latest release": "Viimeisin julkaisu",
    "Labs": "Labit",
    "It's your": "Se on sinun",
    "Home": "Alkuun",
    "Flock to Fedora 2023": "Flock to Fedora 2023",
    "Fantastic apps": "Fantastiset sovellukset",
    "An innovative platform for hardware, clouds, and containers, built with love by you": "Innovatiivinen alusta laitteistoille, pilville ja konteille, jonka olet rakentanut rakkaudella",
    "A Registered Digital Public Good": "Rekisteröity digitaalinen julkinen tavara",
    "A Community Server OS": "Yhteisön palvelinkäyttöjärjestelmä",
    "100% Free & Open Source": "100% ilmainen ja avoin lähdekoodi"
}
